{
    "cSpell.words": [
        "abcabcbb",
        "Chrs",
        "leetcode",
        "nums",
        "pwwkew",
        "testcase",
        "testcases"
    ],
    "cmake.sourceDirectory": "/home/lena/leetcode/49"
}