{
    "cSpell.words": [
        "abcabcbb",
        "Chrs",
        "leetcode",
        "nums",
        "pwwkew",
        "testcase",
        "testcases",
        "uset"
    ],
    "cmake.sourceDirectory": "C:/Users/roza0/Desktop/csharp/leetcode/49",
    "dotnet.defaultSolution": "leetcode.sln"
}